<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Najpopularniejsze polskie rapy!</title>
	<meta name="description" content="Na tej stronie znajdziesz na moment publikowania najpopularniejsze polskie utwory rapowe."/>
	<meta name="keywords" content="rap, top rap, polski rap, fame" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: yellow;
		text-align: center;
		padding: 10px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 210px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 550px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgrey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
</head>

<body>
<div id="container">
	<div id="logo">
		<h1>Najpopularniejsze polskie rapy!</h1>
	</div>
		<div id="nav">
		Miejsce pierwsze: 
			<a href="https://www.youtube.com/watch?v=pImrABc4s58&ab_channel=Odrodzenie" target="_blank" title="Zobacz na Youtubie!">Tymek - Język Ciała ft. Big Scythe</a> 
		</br>
		Miejsce drugie: 
			<a href="https://www.youtube.com/watch?v=6BnT_wkuMBA&ab_channel=MaxFloRecTV" target="_blank" title="Zobacz na Youtubie!">GrubSon - Na szczycie</a>
		</br>
		Miejsce trzecie: 
			<a href="https://www.youtube.com/watch?v=42Xjdy_gG_o&ab_channel=ProstoTV" target="_blank" title="Zobacz na Youtubie!">KaeN feat. Cheeba, WdoWA - Zbyt wiele</a>
		</br>
			
		</div>
		<div id="content">
		<a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ" target="_blank" title="Zobacz też inne utwory">
			<img src="mikro.jpg" />
			</a>
			</br>
			Rap – rodzaj szybkiej, silnie zrytmizowanej, agresywnej w wyrazie i zazwyczaj rymowanej melorecytacji, wykonywanej na tle odpowiednio dobranej, rytmicznej muzyki. Element kultury hip-hopowej.
			</br>
			<a href="https://adam10kiszka2c.github.io/najpopularniejszy-rap/p1" target="_blank">Tymek</a>
			</br>
			<a href="https://adam10kiszka2c.github.io/najpopularniejszy-rap/p2" target="_blank">Grubson</a>
			</br>
			<a href="https://adam10kiszka2c.github.io/najpopularniejszy-rap/p3" target="_blank">Kaen</a>
		</div>
		<div id="ad">
		<img src="reklama.jpg"/>
		</div>
		
		<div id="footer">
			Najpopularniejsze polskie rapy &copy; Wszelkie prawa zastrzeżone
		</div>

 </div>
</body>
</html>
