<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Najpopularniejsze polskie rapy!</title>
	<meta name="description" content="Na tej stronie znajdziesz na moment publikowania najpopularniejsze polskie utwory rapowe."/>
	<meta name="keywords" content="rap, top rap, polski rap, fame" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: yellow;
		text-align: center;
		padding: 10px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 210px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 550px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgrey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
</head>

<body>
<div id="container">
	<div id="logo">
		<h1>Tymek</h1>
	</div>
		<div id="nav">
		Miejsce pierwsze: 
			<a href="https://www.youtube.com/watch?v=pImrABc4s58&ab_channel=Odrodzenie" target="_blank" title="Zobacz na Youtubie!">Tymek - Język Ciała ft. Big Scythe</a> 
		</br>
		Miejsce drugie: 
			<a href="https://www.youtube.com/watch?v=6BnT_wkuMBA&ab_channel=MaxFloRecTV" target="_blank" title="Zobacz na Youtubie!">GrubSon - Na szczycie</a>
		</br>
		Miejsce trzecie: 
			<a href="https://www.youtube.com/watch?v=42Xjdy_gG_o&ab_channel=ProstoTV" target="_blank" title="Zobacz na Youtubie!">KaeN feat. Cheeba, WdoWA - Zbyt wiele</a>
		</br>
			
		</div>
		<div id="content">
		
			<img width="550px" src="tymek.jpg" />
			
			
			Tymek lub Seven Phoenix, właściwie Tymoteusz Bucki (ur. jako Tymoteusz Polcar 28 października 1994 w Opolu) – polski autor utworów muzycznych i tekstów. Jego płyty oraz utwory wielokrotnie osiągały status Platynowych i Diamentowych płyt. Mając 5 lat, wyjechał wraz z matką do Włoch, po 10 latach wrócił do ojczystego kraju. W tym samym roku nagrał i wydał singiel „Język ciała”, zapowiadający album Klubowe, który nagrał w duecie z Big Scythe. Piosenka stała się krajowym przebojem, a zrealizowany do niej teledysk osiągnął wynik ponad 138 mln wyświetleń w serwisie YouTube. Utwór jest najpopularniejszą polskojęzyczną piosenką i zarazem także najpopularniejszym utworem polskiego artysty w serwisie Spotify z ponad 41 milionami odsłuchań. W 2019 roku osiągnął ponad 1 000 000 słuchaczy w serwisie Spotify, wyprzedzając Taco Hemingwaya. W 2020 wziął udział w charytatywnej akcji rapera Solara pt. #hot16challenge2, wydał dwa albumy studyjne: Fit i Piacevole oraz charytatywny minialbum Vestige. W 2021 roku jako pierwszy artysta wywodzący się z kultury hiphopowej w Polsce otrzymał podwójny diament za singiel „Język Ciała”. Sprzedał w Polsce ponad 60 tys. płyt.
		</div>
		<div id="ad">
		<img src="reklama.jpg"/>
		</div>
		
		<div id="footer">
			Najpopularniejsze polskie rapy &copy; Wszelkie prawa zastrzeżone
		</div>

 </div>
</body>
</html>